[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x19file:///home/dog/personal\x00\x00\x00\x00\x01\x00\x00\x00\xcafile:///home/dog/personal/ACFrOgCZVdSbD5MADs4U3I87lQ1lq3BXgEtC7BkDqKVvBCUy1xJFgQwDTP3imemBnCsaZ7MJMxwH1rcaCbKZpiae3WTt9n6ik48gvsP0LHD3mIr0XQtuz2vs6Quy0a3Aj4H33UuRbDfkQYcGnwI068MYLuZIg9HKbU_eP6gjog==.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00$file:///home/dog/Pictures/Screengrab\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
